Definitions:
.....................................................
EC_ -> Elastic Container
.....................................................

DEV Environment
.....................................................

Create source code for docker container
CLI: Set docker container tag
     Docker push TO ECR (EC REPO)
     #You will see Image in AWS ECR page
.....................................................







AWS ECS (Services)
...................................................................................
1) Create Cluster (For assigning physical host with attached ECR Repo)
   #You will see new instance in EC2
   
2) Create Task
   Set up Task name and other configuration(Resource Allocation)
   Add container -> Set name and specify image from repository
   Configuration is exactly like docker compose (Should substitute)
   #Do not forget to allow port forwarding aka Inbound rules within SECURITY GROUPS   
...................................................................................
AWS EC2






.....................................................

